
=====================================================
                          Dependent variable:        
                  -----------------------------------
                                 match               
                         (1)               (2)       
-----------------------------------------------------
pref_part_att     0.018*** (0.005)  0.016*** (0.006) 
pref_part_int     -0.030** (0.012)  -0.031*** (0.012)
part_att          -0.143** (0.059)  -0.119** (0.060) 
part_prob                            -0.084 (0.052)  
part_lik          -0.306*** (0.070) -0.241*** (0.074)
age_part          -0.069** (0.032)  -0.067** (0.032) 
imprelig          -0.095*** (0.031) -0.089*** (0.031)
go_out            -0.282*** (0.082) -0.281*** (0.083)
part_met2         -1.072*** (0.336) -1.095*** (0.339)
samegoal1         -0.458** (0.180)  -0.448** (0.181) 
date                                 0.128** (0.063) 
part_fun                            -0.122** (0.062) 
Constant          1.172*** (0.383)  1.210*** (0.414) 
-----------------------------------------------------
Observations            1,188             1,188      
Log Likelihood        -503.994          -498.416     
Akaike Inf. Crit.     1,027.988         1,022.832    
=====================================================
Note:                     *p<0.1; **p<0.05; ***p<0.01
