
=====================================================
                          Dependent variable:        
                  -----------------------------------
                                 match               
                         (1)               (2)       
-----------------------------------------------------
pref_part_att     0.019*** (0.006)  0.021*** (0.007) 
pref_part_sin     -0.030** (0.014)   -0.027* (0.014) 
part_fun                            -0.127** (0.065) 
pref_part_int                        -0.023* (0.012) 
date                                 0.122* (0.066)  
samegoal1                            -0.333* (0.190) 
part_prob                            -0.084 (0.054)  
part_att          -0.163*** (0.062) -0.148** (0.063) 
part_lik          -0.313*** (0.074) -0.240*** (0.078)
age_part          -0.083** (0.034)  -0.073** (0.033) 
imprelig          -0.085*** (0.033) -0.080** (0.033) 
go_out            -0.233*** (0.084) -0.226*** (0.084)
wave3              -0.127 (0.461)                    
wave4             0.819*** (0.298)                   
wave10              0.728 (0.452)                    
wave11              0.315 (0.289)                    
wave15              0.409 (0.333)                    
wave16             0.772* (0.454)                    
wave17              0.327 (0.359)                    
Constant           -0.442 (0.319)     0.176 (0.296)  
-----------------------------------------------------
Observations            1,130             1,130      
Log Likelihood        -465.581          -463.128     
Akaike Inf. Crit.      961.162           952.256     
=====================================================
Note:                     *p<0.1; **p<0.05; ***p<0.01
