
=============================================
                      Dependent variable:    
                  ---------------------------
                             match           
---------------------------------------------
wave2                  -1.538*** (0.354)     
wave3                  -1.480*** (0.463)     
wave4                  -0.847*** (0.315)     
wave10                 -0.887** (0.444)      
wave11                 -1.306*** (0.309)     
wave15                 -1.084*** (0.341)     
wave16                  -0.582 (0.455)       
wave17                 -1.161*** (0.371)     
Constant                -0.448* (0.267)      
---------------------------------------------
Observations                 1,188           
Log Likelihood             -544.061          
Akaike Inf. Crit.          1,106.123         
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
