
=====================================================
                          Dependent variable:        
                  -----------------------------------
                                 match               
                         (1)               (2)       
-----------------------------------------------------
part_att          -0.137** (0.059)  -0.119** (0.060) 
date                                 0.128** (0.063) 
pref_part_int                       -0.031*** (0.012)
pref_part_att                       0.016*** (0.006) 
part_prob                            -0.084 (0.052)  
part_lik          -0.306*** (0.070) -0.241*** (0.074)
age_part          -0.076** (0.033)  -0.067** (0.032) 
imprelig          -0.080** (0.032)  -0.089*** (0.031)
go_out            -0.287*** (0.082) -0.281*** (0.083)
wave2             -1.329*** (0.383)                  
wave3             -1.469*** (0.499)                  
wave4              -0.470 (0.351)                    
wave10             -0.446 (0.480)                    
wave11            -1.065*** (0.342)                  
wave15            -0.814** (0.376)                   
wave16             -0.515 (0.488)                    
wave17            -0.934** (0.396)                   
part_met2         -1.001*** (0.345) -1.095*** (0.339)
samegoal1         -0.556*** (0.187) -0.448** (0.181) 
part_fun                            -0.122** (0.062) 
Constant          1.956*** (0.455)  1.210*** (0.414) 
-----------------------------------------------------
Observations            1,188             1,188      
Log Likelihood        -498.658          -498.416     
Akaike Inf. Crit.     1,029.317         1,022.832    
=====================================================
Note:                     *p<0.1; **p<0.05; ***p<0.01
