
=====================================================
                          Dependent variable:        
                  -----------------------------------
                                 match               
                         (1)               (2)       
-----------------------------------------------------
part_att          0.231*** (0.051)  0.221*** (0.051) 
part_amb          -0.184*** (0.047) -0.187*** (0.048)
part_sha           0.092** (0.040)   0.088** (0.040) 
part_lik          0.422*** (0.066)  0.421*** (0.066) 
part_prob          0.076** (0.035)   0.075** (0.036) 
go_out                               -0.117* (0.062) 
imprace           -0.083*** (0.024) -0.080*** (0.024)
samegoal1         -0.462** (0.205)  -0.486** (0.206) 
Constant          -8.892*** (0.742) -8.194*** (0.820)
-----------------------------------------------------
Observations            1,188             1,188      
Log Likelihood        -394.201          -392.388     
Akaike Inf. Crit.      804.401           802.777     
=====================================================
Note:                     *p<0.1; **p<0.05; ***p<0.01
